/* Services section */
.services-container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 30px 30px;
}
.service {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  justify-content: space-between;
  .service-content {
    margin: 10px 0;
  }
  a {
    text-decoration: none;
  }
}
/*====== BREAK POINTS

Large (lg) devices (desktops, 992px and up) 

==========*/
@media (min-width: 992px) {
  /* Service section */
  .services-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-bottom: 20px;
  }
}
